*,
*:after,
*:before {
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
  font-size: 18px;
  color: #000000;
  font-family: "Plus Jakarta Sans", sans-serif;
  overflow-x: hidden;
  width: 100%;
  max-width: 100%;
}

.container {
  max-width: 1376px;
  width: 100%;
  padding-left: 32px;
  padding-right: 32px;
  margin: 0 auto;
}

img {
  max-width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 0 15px;
  color: #001D3D;
  font-weight: bold;
}

h1 {
  font-size: 68px;
  line-height: 120%;
}

h2 {
  font-size: 52px;
  line-height: 24px;
}

h3 {
  font-size: 46px;
  line-height: 20px;
}

h4 {
  font-size: 40px;
  line-height: 55px;
}

h5 {
  font-size: 24px;
  line-height: 45px;
}

h6 {
  font-size: 20px;
  line-height: 35px;
}

p {
  margin: 0 0 15px;
  font-size: 24px;
  line-height: 24px;
}

.btn {
  background-color: #789AF7;
  color: white;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 14px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  width: 100%;
  display: inline-block;
  border: none;
  
}

.btn:hover {
  background-color: #0056b3;
  transform: scale(1.05);
  color: #fff;
}

.btn:active {
  background-color: #004085;
  transform: scale(0.98);
}

button {
  background: none;
  border: none;
  color: #fff;
}

@media (max-width: 1200px) {
  .container {
    padding-left: 24px;
    padding-right: 24px;
  }

  h1 {
    font-size: 56px;
  }

  h2 {
    font-size: 44px;
  }

  h3 {
    font-size: 40px;
  }

  h4 {
    font-size: 36px;
  }

  p {
    font-size: 20px;
  }

}


.header-section {
  background: #fff;
  padding: 15px 0;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 1000;

}

.header-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-left {
  padding: 2px;
}

.header-left h4 {
  font-size: 24px;
  font-family: "Quicksand", sans-serif;
  line-height: 18px;
  margin: 0;
}

.logo h4 span {
  color: #789AF7;
}

.logo h4 a {
  text-decoration: none;
  color: #001D3D;
}

.header-center {
  align-items: center;
  display: flex;
  padding: 2px;
}

.header-center ul {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
  gap: 20px;
}

.header-center ul li {
  display: inline-block;
}

.header-center ul li a {
  font-size: 16px;
  line-height: 20px;
  color: #333;
  padding: 10px 12px;
  text-decoration: none;
}


.header-right {
  padding: 2px;
}

.header-right .btn {
  background-color: #789AF7;
  color: white;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 14px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  width: 100%;
  display: inline-block;

}

.header-right .btn:hover {
  background-color: #0056b3;
  transform: scale(1.05);
 
}

.header-right .btn:active {
  background-color: #004085;
  transform: scale(0.98);

}

.burger-menu {
  display: none;
  font-size: 24px;
  cursor: pointer;
}

.mobile-menu {
  display: none;
  flex-direction: column;
  background: #ffffff;
  position: absolute;
  top: 50px;
  right: 14px;
  width: 148px;
  box-shadow: 2px 4px 6px #dee2e6;
  padding: 6px;
  border-radius: 5px;
  font-size: 13px;
  height: 150px;
}

.mobile-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.mobile-menu ul li {
  margin: 8px 0;
}

.mobile-menu ul li a {
  text-decoration: none;
  color: #333;
}

.show-menu {
  display: flex;
  z-index: 1;
  align-items: center;
  text-align: center;
}

button.btn.desktop-menu a {
  text-decoration: none;
  color: #fff;
}



@media (max-width: 992px) {
  .header-main {
    justify-content: center;
    gap: 10px;
    align-items: center;
    flex-wrap: nowrap;
  }

  .header-left {
    flex: 0 0 auto;
  }

  .header-center {
    order: 2;
    width: auto;
    flex: 1;
    display: flex;
    justify-content: center;
  }

  .header-center nav {
    display: flex;
    gap: 15px;
  }

  .header-right {
    flex: 0 0 auto;
    order: 3;
  }

  .header-right .btn {
    min-width: unset;
    padding: 8px 15px;
    white-space: nowrap;
  }

  .header-right-btn button.btn a {
    text-decoration: none;
    color: #fff;
}

  h1 {
    font-size: 48px;
  }

  h2 {
    font-size: 40px;
  }

  h3 {
    font-size: 36px;
  }

  h4 {
    font-size: 32px;
  }

}

@media (max-width: 768px) {
  .header-section .container {
    padding-left: 20px;
    padding-right: 20px;
  }

  h1 {
    font-size: 40px;
  }

  h2 {
    font-size: 36px;
  }

  h3 {
    font-size: 32px;
  }

  h4 {
    font-size: 28px;
  }

  .header-center {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    background: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 100;
    padding: 10px 0;
  }

  .header-center ul {
    flex-direction: column;
    width: 100%;
    text-align: center;
  }

  .header-center ul li {
    width: 100%;
    padding: 10px 0;
  }

  .header-center.menu-open {
    display: flex;
  }

  .desktop-menu {
    display: none;
  }

  .burger-menu {
    display: block;
  }

  .header-right .btn {
    display: none;
  }


  .mobile-menu-toggle {
    display: block;
    position: absolute;
    right: 20px;
    top: 24px;
    z-index: 100;
    font-size: 24px;
    cursor: pointer;
  }

  .header-main {
    position: relative;
    justify-content: space-between;
  }


  .header-center.show-menu {
    display: flex;
  }

  .header-right-btn .btn {
    font-size: 13px;
    padding: 4px 6px;
    border-radius: 5px;
}

}


.gift-section {
  padding: 74px 0 81px 0;
}


.gift-main {
  text-align: center;
}

.gift-heading {
  margin: auto;
  width: 100%;
  text-align: center;
}

.gift-heading h1 {
  line-height: 120%;

}

.yellow-underline {
  position: relative;
}

.yellow-underline::after {
  content: '';
  position: absolute;
  bottom: -2px;
  border-radius: 15px;
  left: -15px;
  width: 100%;
  height: 8px;
  background-color: #FFD54F;
  z-index: -1;
}

.tagline p {
  color: #5c5c5c;
  font-size: 24px;
  line-height: 150%;
  text-align: center;
}

.tagline {
  margin: 0 auto 33px auto;
  max-width: 900px;
}

.features {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
  flex-wrap: wrap;
  gap: 15px;
  max-width: 100%;
}

.feature {
  display: flex;
  align-items: baseline;
  margin: 0 10px;
}

.feature-icon {
  color: #4CAF50;
  margin-right: 8px;
  font-size: 1.2rem;
}

.feature-p p {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
  font-family: "Plus Jakarta Sans", sans-serif;

}

.gift-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.gift-btn .btn-1 {
  padding: 5px;
  background-color: #fff;
}

.btn-1 .btn:hover {
  background-color: #0056b3;
  transform: scale(1.05);
  color: white;
 
}

.btn-1 .btn:active {
  background-color: #004085;
  transform: scale(0.98);
  color: #fff;

}


.gift-btn .btn-1,
.btn-2 {
  display: inline-block;
  width: auto;
}

.btn-2 .btn {
  background-color: white;
  border: 2px solid rgba(0, 0, 0, 0.2);
  border-radius: 18px;
  font-weight: bold;
  padding: 10px 20px;
  color: #000;
}

.gift-btn .white-btn .btn-2 {
  padding: 5px;
}

.gift-heading h2{
  display: none;
}



@media (max-width: 1200px) {
  .gift-section .container {
    padding-left: 24px;
    padding-right: 24px;
  }
}

@media (max-width: 992px) {

  .gift-heading h1 {
    line-height: 120%;
    display: none;
  
  }

  .gift-section {
    padding: 40px 0 100px 0;
}

  .features {
    gap: 5px;
  }

  .feature {
    margin: 5px 0;
    align-items: baseline;
  }

  .feature-p p {
    margin: 0;
    font-size: 14px;
    font-weight: 600;
    font-family: "Plus Jakarta Sans", sans-serif;

  }

  .tagline p {
    font-size: 20px;
  }

  .yellow-underline {
    position: relative;
  }
  
  .yellow-underline::after {
    content: '';
    position: absolute;
    bottom: -2px;
    border-radius: 15px;
    left: -15px;
    width: 100%;
    height: 8px;
    background-color: #FFD54F;
    z-index: -1;
  }
  
  
  .tagline {
    margin: 0 auto 33px auto;
    max-width: 900px;
  }

  .gift-heading h2 {
    line-height: 120%;
    display: block;
    font-size: 44px;
}

.gift-heading h1{
  display: none;
}


}

@media (max-width: 768px) {
  .gift-heading h1{
    display: none;
  }

  .gift-heading h2 {
    line-height: 120%;
    display: block;
    font-size: 44px;
}

  .gift-section {
    padding: 40px 0 100px 0;
}

.gift-section .container {
  padding-left: 24px;
  padding-right: 24px;
}

  p,
  .tagline p {
    font-size: 18px;
  }

  .yellow-underline::after {
    height: 6px;
  }

  .features {
    flex-direction: column;
    align-items: center;
    gap: 5px;
  }

  .feature {
    margin: 5px 0;
    align-items: baseline;
  }

  .gift-btn {
    flex-direction: column;
    gap: 10px;
  }

  .btn-1,
  .btn-2 {
    width: 100%;
    max-width: 250px;
  }

  .feature-p p {
    margin: 0;
    font-size: 14px;
    font-weight: 600;
    font-family: "Plus Jakarta Sans", sans-serif;

  }

  .btn-1 .btn {
    padding: 11px 65px;
    font-size: 16px;
  }

 

  .btn-2 .btn {
    background-color: white;
    color: #000000;
    border: 2px solid rgba(0, 0, 0, 0.2);
    border-radius: 18px;
    font-weight: bold;
    padding: 11px 65px;
    font-size: 16px;
}

  .tagline {
    margin: 33px 0 33px auto;
    max-width: 900px;
  }


}

@media (min-width: 769px) and (max-width: 1024px){
  .gift-section {
    padding: 74px 0 81px 0;
}
}


.background-section {
  background: url('../Img/background-card-img.png') center center no-repeat;
  padding: 150px 0;
}

.background-section .blur-background {
  position: absolute;
  top: 700px;
  left: 14%;
  width: 75%;
  height: 620px;
  background-image: url('../Img/blur-image.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  z-index: -1;
  pointer-events: none;
  filter: blur(80px);
}

.front-card {
  max-width: 370px;
  border-radius: 32px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  background-color: #fff;
  position: relative;
  left: 15%;
  top: 30px;
  height: 435px;
}

.card-header {
  display: flex;
  border-bottom: 1px solid rgba(0, 29, 61, 0.1);
  padding: 5px;
  height: 80px;
}

.card-left img {
  border-radius: 38px;
  width: auto;
}

.card-left-2 {
  padding: 15px 0 15px 0;
}

.card-left-2 h5 {
  font-size: x-small;
  font-weight: 600;
  margin: 0;
  color: rgba(0, 29, 61, 1);
  line-height: 150%;
  color: #789AF7;
}

.card-left-2 a {
  text-decoration: none;
}


.card-left-2 h3 {
  font-size: x-small;
  color: rgba(0, 29, 61, 1);
  line-height: 150%;

}

.card-header-right {
  padding: 5px;
  margin: 0 0 0 80px;
}

.card-header-right a {
  font-size: 8px;
  text-decoration: none;
  border: 1px solid rgba(43, 41, 41, 0.25);
  border-radius: 15px;
  padding: 4px 6px;
  color: rgb(26 18 18 / 59%);
  transition: all 0.3s ease;
}

.card-header-right a i {
  margin-right: 4px;
}

.card-header-right a:hover {
  background-color: #000;
  color: #fff;
}

.card-body.text-center p {
  font-size: 10px;
  margin: 0;
  line-height: 120%;
  color: rgba(0, 29, 61, 0.5);
}

.card-body.text-center {
  margin: 12px 0 0 0;
}

.back-btn {
  display: flex;
  justify-content: center;
  border-top: 1px solid rgba(0, 29, 61, 0.1);
}

.btn-9 {
  display: inline-block;
  padding: 12px 5px 5px 5px;
}

.btn-10 {
  display: inline-block;
  padding: 12px 5px 5px 5px;
}

.btn-9 .btn {
  padding: 10px 15px;
  font-size: 9px;
  border-radius: 10px;
}

.btn-9 .btn:hover {
  background-color: #0056b3;
  transform: scale(1.05);
  color: white;
 
}

.btn-9 .btn:active {
  background-color: #004085;
  transform: scale(0.98);
  color: #fff;

}

.btn-10 .btn {
  background-color: #fff;
  border: 1px solid #007AFF;
  color: #007AFF;
  padding: 9px 15px;
  font-size: 9px;
  border-radius: 10px;
}

@media screen and (max-width: 768px) {


.background-section .blur-background {
  position: absolute;
  top: 821px;
  left: 9%;
  width: 90%;
  height: 656px;
  background-image: url('../Img/blur-responsive.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  z-index: -1;
  pointer-events: none;
  filter: blur(90px);
}

  .background-section {
    padding: 100px 20px;
    background-size: cover;
  }

  .front-card {
    left: 43px;
  }

  .card-header {
    display: flex;
    justify-content: start;
  }

  .card-left img {
    width: 100%;
    height: auto;
  }

  .card-left-2 {
    padding: 15px 0;
  }

  .card-header-right {
    padding: 0;
    margin: 0 0 0 80px;
  }

  .card-header-right a {
    font-size: 7px;
  }

  .card-body.text-center p {
    font-size: 10px;
  }

  .back-btn {
    gap: 5px;
    padding: 0 0 10px;
  }

  .btn-9,
  .btn-10 {
    text-align: center;
  }
}

@media screen and (max-width: 480px) {

  .background-section .blur-background {
    position: absolute;
    top: 821px;
    left: 9%;
    width: 90%;
    height: 656px;
    background-image: url('../Img/blur-responsive.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    z-index: -1;
    pointer-events: none;
    filter: blur(90px);
  }  

  .background-section {
    padding: 100px 0;
    background-size: cover;
  }

  .front-card {
    left: 0%;
  }

  .card-header {
    display: flex;
    justify-content: space-evenly;
  }

  .card-left img {
    width: 100%;
    height: auto;
  }

  .card-left-2 {
    padding: 15px 0;
  }

  .card-header-right {
    padding: 0;
    margin: 0 0 0 0;
  }

  .card-header-right a {
    font-size: 7px;
    display: inline-block;
  }

  .card-body.text-center p {
    font-size: 10px;
  }

  .back-btn {
    gap: 5px;
    padding: 0 0 10px;
  }

  .btn-9,
  .btn-10 {
    text-align: center;
  }
  
  
}

@media (min-width: 769px) and (max-width: 1024px) {

  .background-section .blur-background {
    position: absolute;
    top: 587px;
    left: 13%;
    width: 77%;
    height: 667px;
    background-image: url('../Img/blur-responsive.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    z-index: -1;
    pointer-events: none;
    filter: blur(40px);
}

.background-section {
  background: url('../Img/background-card-img.png') center center no-repeat;
  padding: 114px 0;
}
  
}

@media (min-width: 1920px) {
  

  .background-section .blur-background {
    top: 728px;
    left: 28%;
    width: 44%;
    height: 620px;
    filter: blur(100px);
}

}





.slider-container {
  overflow-x: auto;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
  padding: 55px 0 0px 0;
}


.slider-container::-webkit-scrollbar {
  display: none;
}

.slider-button {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  margin-right: 0.5rem;
  border-radius: 50px;
  border: 1px solid #ccc;
  background-color: white;
  color: #000;
  white-space: nowrap;
  font-weight: 500;
  transition: background-color 0.3s, color 0.3s;
}

.slider-button.active {
  background-color: #002b5c;
  color: white;
  
}

.slider-button:hover {
  background-color: #e6f0ff;
  color: #000;

}


@media (max-width: 768px) {
  .slider-container {
    padding: 100px 0 0 0;
}

}

.card-section {
  padding: 8rem 12rem 0;
  text-align: center;
}


.card-shadow {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 80%;
  height: 80%;
  background: radial-gradient(
    ellipse at center,
    rgba(180, 154, 255, 0.5) 0%,
    rgba(255, 255, 255, 0) 70%
  );
  filter: blur(100px);
  z-index: 0;
  pointer-events: none;
  transform: translate(-50%, -50%);
}


.card-section .container {
  background-color: rgba(248, 247, 251, 1);
  padding: 100px 0 37px 0;
  border-radius: 32px;
  position: relative;
}

.row-section {
  display: flex;
  justify-content: center;
}

.card-section h6 {
  color: #635BFF;
  font-weight: 900;
  font-size: 14px;
  line-height: 150%;
  margin-bottom: 21px;
  font-family: "Plus Jakarta Sans", sans-serif;
  letter-spacing: 2px;
}

.card-section h4 {
  font-size: 40px;
  font-weight: bold;
  line-height: 120%;
  font-family: "Plus Jakarta Sans", sans-serif;
  color: #001D3D;
}


.card-section .lead {
  text-align: center;
}

.card-section .lead p {
  color: #001D3D;
  max-width: 700px;
  margin: 1rem auto 2.5rem;
  font-size: 18px;
  line-height: 150%;
  color: #666;

}

.card-btn {
  margin-top: 46px;
}

.card-btn .btn-3 {
  display: inline-block;
  width: auto;
}

.btn-3 .btn:hover {
  background-color: #0056b3;
  transform: scale(1.05);
  color: white;
 
}

.btn-3 .btn:active {
  background-color: #004085;
  transform: scale(0.98);
  color: #fff;

}

@media (max-width: 992px) {
  .card-section {
    padding: 6rem 4rem 0;
  }

  .row-section {
    display: flex;
    justify-content: center;
    padding: 0 70px;
}

}



@media (max-width: 768px) {

  .card-shadow{
    display: none;
  }

  .card-section .container {
    background-color: rgba(248, 247, 251, 1);
    padding: 65px 0 37px 0;
    border-radius: 0
}

.card-section {
  padding: 6.5rem 0 0;
}


  .row-section {
    flex-direction: column;
    align-items: center;
}

  .card-section h2 {
    font-size: 32px;
    line-height: 130%;
  }

  .card-section h6 {
    font-size: 11px;
    letter-spacing: 2px;
    font-weight: 900;
    margin: 0 4px 21px;
  }

  .card-section h4 {
    font-size: 40px;
    font-weight: bold;
    line-height: 120%;
    font-family: "Plus Jakarta Sans", sans-serif;
    color: #001D3D;
    padding: 0 30px;
}

  .card-section .lead p {
    font-size: 15px;
    line-height: 140%;
    color: #666;
  }

  .card-body .card-title {
    text-align: center;
    align-items: center;
    justify-content: center;
   
}

.card-body .card-text{
  text-align: center;
  align-items: center;
  justify-content: center;
 

}

}

@media (max-width: 480px) {
  .card-section {
    padding: 6rem 0rem 0;
}

  .row-section {
    flex-direction: column;
    align-items: center;
}

.card-section .container {
  background-color: rgba(248, 247, 251, 1);
  padding: 50px 0 37px 0;
  border-radius: 0;
}

  .card-section h2 {
    font-size: 26px;
  }

  .card-section .lead p {
    font-size: 15px;
    margin: 0px 23px 19px;
    color: #666;
  }

  .card-btn .btn-3 {
    width: 100%;
  }

  .card-btn .btn-3 .btn {
    width: 100%;
    padding: 0.75rem 1rem;
    font-size: 16px;
  }

  .card-section h6 {
    font-size: 11px;
    letter-spacing: 2px;
    font-weight: 900;
    margin: 0 3px 21px;
  }

  .card-body .card-title {
    text-align: center;
    align-items: center;
    justify-content: center;
    
}

.card-body .card-text{
  text-align: center;
  align-items: center;
  justify-content: center;

}

}

@media (min-width: 769px) and (max-width: 1024px) {

.card-section {
    padding: 7rem 3rem 0;
}

.row-section {
  /* flex-wrap: wrap; */
  justify-content: center;
  gap: 0rem;
  padding: 0 40px;
}

  .card-section .card {
    margin-right: 0;
    width: 16rem;
}

  .card-section h4 {
    font-size: 36px;
    padding: 0 20px;
  }

  .card-section .lead p {
    font-size: 16px;
    padding: 0 20px;
  }

  .card-btn {
    margin-top: 30px;
  }

  .card-btn .btn-3 .btn {
    padding: 0.75rem 1.5rem;
    font-size: 16px;
  }
}



.Back-section {
  text-align: center;
  padding: 100px 0 50px;
}

.Back-section h6 {
  color: #635BFF;
  font-weight: 900;
  font-size: 14px;
  line-height: 150%;
  margin-bottom: 21px;
  font-family: "Plus Jakarta Sans", sans-serif;
  letter-spacing: 2px;
}

.Back-section h4 {
  font-size: 40px;
  font-weight: bold;
  line-height: 120%;
  font-family: "Plus Jakarta Sans", sans-serif;
  color: #001D3D;
}

.Back-section.lead {
  text-align: center;
}

.Back-section .lead p {
  color: #001D3D;
  max-width: 700px;
  margin: 1rem auto 2.5rem;
  font-size: 17px;
  line-height: 150%;
  color: #666;

}

@media (min-width: 769px) and (max-width: 1024px){
  .Back-section {
    text-align: center;
    padding: 100px 0 0px;
}


  .Back-section h2 {
    font-size: 42px;
  }

  .Back-section .lead p {
    font-size: 15px;
    padding: 0 1rem;
  }
}

@media (max-width: 768px) {
  .Back-section {
    padding: 3rem 1rem;
  }

  .Back-section h2 {
    font-size: 32px;
    line-height: 130%;
  }

  .Back-section h6 {
    font-size: 11px;
    margin: 0 0 11px;
    font-weight: 900;
    letter-spacing: 2px;
  }

  .Back-section .lead p {
    font-size: 14px;
    line-height: 140%;
    color: #666;
  }
}

@media (max-width: 480px) {
  .Back-section {
    padding: 5.5rem 0 3.5rem 0;
  }

  .Back-section h2 {
    font-size: 26px;
  }

  .Back-section .lead p {
    font-size: 15px;
    padding: 0;
    margin: 15px 0 0;
    color: #666;
  }

  .Back-section h6 {
    font-size: 11px;
    margin: 0 0 11px;
    font-weight: 900;
    letter-spacing: 2px;
  }

}

.folder-section {
  padding: 0 0 0 0;
  position: relative;
}
.folder-card {
  margin: 0 0 18px 0;
  flex: 0 0 auto;
  display: flex;
}

.folder-card img:first-child {
  margin-right: 18px;
}

.folder-section::before,
.folder-section::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  width: 350px;
  z-index: 1;
  pointer-events: none;
}

.folder-section::before {
  left: 0;
  background: linear-gradient(to right, white, transparent);
}

.folder-section::after {
  right: 0%;
  background: linear-gradient(to left, white, transparent);
}


@keyframes scroll-left {
  0% { transform: translateX(0); }
  100% { transform: translateX(-50%); }
}

@keyframes scroll-right {
  0% { transform: translateX(-50%); }
  100% { transform: translateX(0); }
}


.folder-card.auto-scroll {
  overflow: hidden;
  position: relative;
}

.folder-card.auto-scroll .scroll-wrapper {
  display: flex;
  width: max-content;
  animation: scroll-left 30s linear infinite;
}

.folder-card.auto-scroll.right-scroll .scroll-wrapper {
  animation: scroll-right 30s linear infinite;
}

.folder-text-banner {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #789AF7;
    color: white;
    padding: 1rem 2rem;
    border-radius: 18px;
    font-weight: 600;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    white-space: nowrap;
    transition: background-color 0.3s ease, transform 0.2s ease;
    display: inline-block;
    border: none;
}

.folder-text-banner:hover {
  cursor: pointer;
  background-color: #004085;
}

.folder-text-banner.active {
  background-color: #002b5c;
  color: white;
}

.folder-text-banner-2 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #789AF7;
  color: white;
  padding: 1rem 2rem;
  border-radius: 18px;
  font-weight: 600;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  white-space: nowrap;
  transition: background-color 0.3s ease, transform 0.2s ease;
  display: none;
  border: none;
}

.folder-text-banner-2:hover {
  cursor: pointer;
  background-color: #004085;
 
}

.folder-text-banner-2.active {
  background-color: #002b5c;
  color: white;
 
}




@media (max-width: 768px) {

  .folder-card.auto-scroll .scroll-wrapper {
    display: flex;
    width: max-content;
    animation: scroll-left 80s linear infinite;
}

.folder-card.auto-scroll.right-scroll .scroll-wrapper {
  animation: scroll-right 80s linear infinite;
}

.folder-section {
  overflow-x: auto;
  padding: 40px 0 0 0;
  white-space: nowrap;
}

  .folder-card {
    flex-direction: column;
    width: 100%;
    background: #fff;
    overflow: hidden;
}

  .folder-card img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 16px 16px 0 0;
    margin-right: 24px;
  }

  .folder-section::before,
  .folder-section::after {
    display: none;
  }

  .folder-text-banner {
    font-size: 0.9rem;
    padding: 0.75rem 1.5rem;
    display: none;
  }

  .folder-text-banner:hover {
    background-color: #789AF7;
    cursor: default;
    display: none;
  }

  .folder-text-banner-2 {
    position: absolute;
    top: 52%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #789AF7;
    color: white;
    border-radius: 18px;
    font-weight: 600;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    white-space: nowrap;
    transition: background-color 0.3s ease, transform 0.2s ease;
    display: none;
    border: none;
    font-size: 20px;
    padding: 0.75rem 1.5rem;
    display: block;
}

  .folder-text-banner-2:hover {
    background-color: #004085;
    cursor: pointer;
  }
 
}

@media (min-width: 769px) and (max-width: 1024px) {
  .folder-text-banner {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #789AF7;
    color: white;
    padding: 1rem 1rem;
    border-radius: 18px;
    font-weight: 600;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    white-space: nowrap;
    transition: background-color 0.3s ease, transform 0.2s ease;
    display: inline-block;
    border: none;
    font-size: 14px;
}

}

.loop-section {
  justify-content: center;
  text-align: center;
  padding: 35px 0 0 0;
}

.loop-section .container {
  padding-top: 80px;
}

.loop-section h6 {
  color: #635BFF;
  font-weight: 900;
  font-size: 15px;
  line-height: 150%;
  margin-bottom: 15px;
  font-family: "Plus Jakarta Sans", sans-serif;
  font-weight: 900;
  letter-spacing: 2px;
}


.loop-section h4 {
  font-size: 40px;
  font-weight: bold;
  line-height: 120%;
  font-family: "Plus Jakarta Sans", sans-serif;
  color: #001D3D;
  margin-bottom: 57px;
}

.loop-card .card {
  border: none;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease;
  height: 100%;
  border: 2px solid rgba(0, 29, 61, 0.1);
}


.loop-card .card-img-top {
  width: 100%;
  height: 273px;
  object-fit: cover;
}

.loop-card .card-body {
  text-align: left;
  padding: 24px 24px 0 24px;
}

.loop-card .card-title {
  font-weight: 700;
  font-size: 18px;
  color: #001D3D;
  font-family: "Plus Jakarta Sans", sans-serif;
  line-height: 150%;
  margin: 0;
}

.loop-card .card-text {
  font-size: 14px;
  color: #001D3D;
  font-family: "Plus Jakarta Sans", sans-serif;
  line-height: 150%;
  margin-top: 8px;
}

.loop-card .row {
  justify-content: center;
}

.loop-card {
  position: relative;
  z-index: 1;
}

.loop-card-bg {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 90%;
  height: 100%;
  background: radial-gradient(ellipse at center, rgba(180, 154, 255, 0.5) 0%, rgba(255, 255, 255, 0) 70%);
  filter: blur(100px);
  z-index: 0;
  pointer-events: none;
}


@media (max-width: 768px) {

  
  .loop-section .container {
    padding-top: 65px;
}

  .loop-card .card-img-top {
    height: 250px;
  }

  .loop-card .card-body {
    padding: 16px;
    text-align: center;
  }

  .loop-card .card-title {
    font-size: 16px;
  }

  .loop-card .card-text {
    font-size: 14px;
  }

  .loop-card .card {
    margin-bottom: 20px;
    border: 2px solid rgba(0, 29, 61, 0.1);
  }

  .loop-section h6 {
    color: #635BFF;
    font-weight: 900;
    font-size: 10px;
    line-height: 150%;
    margin-bottom: 15px;
    font-family: "Plus Jakarta Sans", sans-serif;
    font-weight: 900;
    letter-spacing: 2px;
  }

  .loop-section h4 {
    font-size: 40px;
    font-weight: bold;
    line-height: 120%;
    font-family: "Plus Jakarta Sans", sans-serif;
    color: #001D3D;
    margin-bottom: 50px;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .loop-section h4 {
    font-size: 32px;
    margin-bottom: 40px;
    padding: 0 20px;
  }

  .col-md-5 {
    flex: 0 0 auto;
    width: 50%;
}

.col-md-3 {
  flex: 0 0 auto;
  width: 33%;
}

.loop-section .container {
  padding-top: 25px;
}

}


.hear-section {
  padding: 150px 0 150px 0;
}

.hear-left h6 {
  color: #635BFF;
  font-weight: 900;
  font-size: 14px;
  line-height: 150%;
  margin-bottom: 7px;
  font-family: "Plus Jakarta Sans", sans-serif;
  letter-spacing: 2px;
}

.hear-left h4 {
  font-size: 40px;
  font-weight: bold;
  line-height: 120%;
  font-family: "Plus Jakarta Sans", sans-serif;
  color: #001D3D;
  margin-bottom: 21px;
}

.hear-left .lead p {
  padding: 0;
  font-size: 15px;
  color: #666;
}

.hear-left {
  max-width: 330px;
  margin: auto;
  height: 254px;
}

.hear-right {
  margin-right: 100px;
}

.hear-main {
  display: flex;
  border-radius: 32px;
  background: radial-gradient(circle at bottom left,
      #ffffff 0%,
      #f3f1fb 40%,
      #f1fcf6 100%);
}

.hear-image {
  display: flex;
  gap: 20px;
  flex-direction: row;
}

.scroll-box {
  max-height: 450px;
  overflow-y: auto;
  padding-right: 6px;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.scroll-box::-webkit-scrollbar {
  display: none;
}

.scroll-box::-webkit-scrollbar {
  width: 6px;
}

.scroll-box::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 10px;
}

.scroll-box img {
  display: block;
  width: 100%;
  border-radius: 12px;
}

.scroll-box-2 {
  display: none;
}


@media (max-width: 768px) {
  .hear-section {
    padding: 100px 0 0;
}

  .hear-section .container {
    padding: 0;
  }

  .hear-main {
    flex-direction: column;
    padding: 50px 0 150px;
    display: flex;
    border-radius: 0px;
    background: radial-gradient(circle at bottom left,
        #ffffff 0%,
        #f3f1fb 40%,
        #f1fcf6 100%);
    align-items: center;
}

  .hear-left {
    margin: 0 0 30px 0;
    text-align: center;
    height: auto;
  }

  .hear-right {
    margin: 0 20px;
  }

  .hear-left h6 {
    color: #635BFF;
    font-weight: 900;
    font-size: 12px;
    line-height: 120%;
    margin-bottom: 11px;
    font-family: "Plus Jakarta Sans", sans-serif;
    letter-spacing: 2px;
  }

  .hear-left h4 {
    font-size: 38px;
    font-weight: bold;
    line-height: 120%;
    font-family: "Plus Jakarta Sans", sans-serif;
    color: #001D3D;
    margin-bottom: 21px;
  }

  .hear-left .lead p {
    padding: 0;
    font-size: 15px;
    color: #666;
  }

  .scroll-box {
    display: none;

  }

  .scroll-box-2 {
    display: block;
    width: 100%;
    max-width: 320px;
    margin: 0 auto;
    position: relative;
  }

  .scroll-box-2 p {
    font-size: 18px;
    color: #666;
    margin: 0 0 29px 0;
  }

  .scroll-box-2 .card {
    border: none;
    display: unset;
  }


  .scroll-box-2 .card-body {
    border-radius: 24px;
    padding: 24px;
    background-color: #fff;
    margin-bottom: 40px; 
}

  .carousel-item {
    display: none;
  }
  
  .carousel-item.active {
    display: block;
  }
  
.carousel-dots {
  display: flex;
  justify-content: center;
  margin: 0; 
  position: absolute; 
  top: 400px; 
  left: 0;
  right: 0;
  z-index: 10;
  padding-bottom: 15px;
 }

.dot {
  height: 10px;
  width: 10px;
  margin: 0 5px;
  background-color: #aea0a0; 
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.3s ease;
  cursor: pointer;
}

  .dot.active {
    background-color: #050508;
  }

}

@media (min-width: 769px) and (max-width: 1024px) {

  .hear-section {
    padding: 110px 0 90px 0;
}

.hear-main {
  display: flex;
  border-radius: 32px;
  background: radial-gradient(circle at bottom left,
  #ffffff 0%,
  #f3f1fb 40%,
  #f1fcf6 100%);
  align-items: center;
}

.hear-right {
  margin-right: 65px;
}


.scroll-box img {
  display: block;
  width: 100%;
  border-radius: 12px;
}

.hear-left {
  max-width: 330px;
  margin: auto;
  margin: 0 70px;
}

.hear-left h6 {
  color: #635BFF;
  font-weight: 900;
  font-size: 14px;
  line-height: 150%;
  font-family: "Plus Jakarta Sans", sans-serif;
  letter-spacing: 2px;
  margin: 40px 0 7px 0;
}

}

.cele-section {
  position: relative;
  text-align: center;
  margin: auto;
  background: url('../Img/card-bg-img.png') center center no-repeat;
  background-size: contain;
  padding: 50px;
}

.cele-section .container {
  max-width: 575px;
  margin: auto;
  padding: 200px 30px 169px 30px;
}

.btn-6 .btn {
  padding: 20px 32px;
  width: auto;
  display: inline-block;
}

.btn-6 .btn:hover {
  background-color: #0056b3;
  transform: scale(1.05);
  color: white;
 
}

.btn-6 .btn:active {
  background-color: #004085;
  transform: scale(0.98);
  color: #fff;

}


.cele-section h6 {
  color: #635BFF;
  font-weight: 900;
  font-size: 14px;
  line-height: 150%;
  margin-bottom: 21px;
  font-family: "Plus Jakarta Sans", sans-serif;
  letter-spacing: 2px;
}

.cele-section h4 {
  font-size: 40px;
  font-weight: bold;
  line-height: 120%;
  font-family: "Plus Jakarta Sans", sans-serif;
  color: #000;
}

.cele-section.lead {
  text-align: center;
}

.cele-section .lead p {
  color: #666;
  max-width: 700px;
  margin: 1rem auto 2.5rem;
  font-size: 17px;
  line-height: 150%;
}


.cele-bg {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  height: 100%;
  background: radial-gradient(ellipse at center, rgba(121, 104, 166, 0.36) 0%, rgba(255, 255, 255, 0) 70%);
  filter: blur(100px);
  z-index: 0;
  pointer-events: none;
}

.card-wrap-top{
  display: none;
}

.card-wrap-bottom{
  display: none;
}

@media (max-width: 768px) {


  .card-wrap-top {
    display: flex;
    position: relative;
    bottom: 70px;
    left: 0px;
    justify-content: center;
}
  
.card-wrap-bottom {
  display: flex;
  margin: 22px 0 0 0;
  justify-content: center;
}

  .cele-section {
    background: none;
    padding: 0;
    position: relative;

  }

  .cele-bg {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    height: 100%;
    background: radial-gradient(ellipse at center, rgb(66 0 255 / 36%) 0%, rgba(255, 255, 255, 0) 70%);
    filter: blur(100px);
    z-index: 0;
    pointer-events: none;
}

  .cele-section .container {
    max-width: 575px;
    margin: auto;
    padding: 0;
  }

  .btn-6 .btn {
    padding: 12px 82px;
    width: auto;
    display: inline-block;
  }


  .cele-section .lead p {
    font-size: 15px;
    padding: 0 12px 0;
    color: #666;
  }

  .cele-section h6 {
    color: #635BFF;
    font-weight: 900;
    font-size: 12px;
    line-height: 150%;
    margin-bottom: 21px;
    font-family: "Plus Jakarta Sans", sans-serif;
    letter-spacing: 2px;
  }


}

@media (min-width: 769px) and (max-width: 1024px){
  .cele-section {
    position: relative;
    text-align: center;
    margin: auto;
    background: url('../Img/card-bg-img.png') center center no-repeat;
    background-size: contain;
    padding: 0px 0;
  }

  .cele-section h4 {
    font-size: 42px;
    font-weight: bold;
    line-height: 120%;
    font-family: "Plus Jakarta Sans", sans-serif;
    color: #000;
}

.cele-section .container {
  max-width: 575px;
  margin: auto;
  padding: 210px 30px 194px 30px;
}

.cele-section h6 {
  color: #635BFF;
  font-weight: 900;
  font-size: 14px;
  line-height: 150%;
  margin-bottom: 21px;
  font-family: "Plus Jakarta Sans", sans-serif;
  letter-spacing: 2px;
  margin-top: 5px;
}

.btn-6 .btn {
  padding: 16px 33px;
  width: auto;
  display: inline-block;
  font-size: 14px;
}

}



.forward-section {
  padding: 150px 0 20px;
}

.forward.left {
  max-width: 461px;
  margin-top: 60px;
  padding: 10px;
}

.forward-right {
  padding: 10px;
}

.forward-main {
  display: flex ;
  justify-content: space-evenly ;
  padding: 0  ;
}

.forward-section h6 {
  color: #635BFF;
  font-weight: 900;
  font-size: 14px;
  line-height: 150%;
  margin: 0 0 7px 0;
  letter-spacing: 2px;
}

.forward-section h4 {
  font-size: 40px;
  font-weight: bold;
  line-height: 120%;
  color: #001D3D;
  margin: 0 0 21px 0;
}

.forward-section.lead {
  text-align: center;
}

.forward-section .lead p {
  color: #001D3D;
  max-width: 700px;
  font-size: 17px;
  line-height: 150%;
  margin: 0 0 21px 0;
}

@media (max-width: 768px) {
  .forward-section {
    padding: 80px 0 0 0;
}

  .forward-main {
    flex-direction: column;
    align-items: center;
    text-align: center;
    position: relative;
  }

  .forward-main::after {
    content: "";
    position: absolute;
    top: 41%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 56%;
    background: radial-gradient(circle, rgba(214, 214, 255, 0.699) 66%, rgba(220, 255, 230, 0.6) 100%);
    z-index: -1;
    pointer-events: none;
    filter: blur(50px);
  }


  .forward.left {
    margin-top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
  }

  .forward-section h6 {
    color: #635BFF;
    text-transform: uppercase;
    font-weight: 900;
    letter-spacing: 2px;
    font-size: 12px;
  }

  .forward-section h4 {
    font-size: 42px;
    margin-bottom: 15px;
    color: #001D3D;
  }

  .forward-section .lead p {
    font-size: 15px;
    margin-bottom: 20px;
    color: #666;
    padding: 0;
  }

  .cele-btn .btn {
    background-color: #789AF7;
    color: white;
    padding: 14px 90px;
    border-radius: 18px;
    border: none;
    font-weight: 500;
  }

  .forward-right {
    padding: 0;
  }

  .forward-right img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 12px;
    margin-top: 41px;
  }

}

@media (min-width: 769px) and (max-width: 1024px) {

  .forward-section {
    padding: 110px 0 20px;
}

.forward-main {
  display: flex;
  justify-content: space-evenly;
  justify-content: center;
  padding: 0 60px;
}

.forward-section h4 {
  font-size: 36px;
  font-weight: bold;
  line-height: 120%;
  color: #001D3D;
  margin: 0 0 21px 0;
}

.forward-right img {
  width: 95%;
  height: auto;
  display: block;
  border-radius: 12px;

}

.forward.left {
  max-width: 461px;
  margin-top: 60px;
  padding: 10px;
  margin-right: 40px;
}

.forward-section .lead p {
  color: #001D3D;
  font-size: 16px;
  line-height: 150%;
  margin: 0 0 21px 0;
}
}

.idea-section {
  text-align: center;
  padding: 120px 0 30px 0;
}

.idea-main {
  padding: 100px 105px 100px 105px  ;
  border-radius: 32px  ;
  background-color: rgb(248 248 249 / 94%)  ;
}


.idea-section h6 {
  color: #635BFF;
  font-weight: 900;
  font-size: 14px;
  line-height: 150%;
  margin: 0 0 7px 0;
  letter-spacing: 2px;
}

.idea-section h4 {
  font-size: 40px;
  font-weight: bold;
  line-height: 120%;
  color: #001D3D;
  margin: 0 0 21px 0;
}

.idea-grid-desktop {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
  position: relative;
  z-index: 1;
  margin: 117px 0 0 0;
}

.idea-grid-desktop .loop-card-bg {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 90%;
  height: 100%;
  background: radial-gradient(ellipse at center, rgba(137, 98, 255, 0.5) 0%, rgba(255, 255, 255, 0) 70%);
  filter: blur(100px);
  z-index: 0;
  pointer-events: none;

}

.idea-card {
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  position: relative;
}

.idea-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(0.85);
}

.idea-card .title {
  font-size: 24px;
  line-height: 150%;
}

.idea-card .subtitle {
  font-size: 12px;
  line-height: 150%;
  margin: 8px 0 0 0;
  font-weight: 100;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 16px;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.5), transparent);
  color: white;
  text-align: left;
}

.emoji-badge {
  position: absolute;
  top: 12px;
  left: 12px;
  font-size: 20px;
  background: rgba(255, 255, 255, 0.8);
  padding: 4px 8px;
  border-radius: 10px;
}

.btn-7 {
  display: inline-block;
}



.idea-btn {
  padding: 71px 0 0 0;
}

.btn-7 .btn {
  padding: 20px 99px;
  font-size: 18px;
  line-height: 150%;
  font-weight: bold;
}

.btn-7 .btn:hover {
  background-color: #0056b3;
  transform: scale(1.05);
  color: white;
 
}

.btn-7 .btn:active {
  background-color: #004085;
  transform: scale(0.98);
  color: #fff;

}


.idea-card .extended-subtitle {
  display: none;
  font-size: 12px;
  line-height: 150%;
  margin: 8px 0 0 0;
  font-weight: 100;
  color: #000;
}

.idea-card .extended-subtitle p {
  font-size: 12px;
  line-height: 150%;
  margin: 11px 0 0 0;
  font-weight: 400;
}

.idea-card .extended-subtitle h4 {
  font-size: 22px;
  margin: 0;
}


.idea-card:hover .extended-subtitle {
  display: block;
}

.idea-card:hover .title{
  display: none;
}

.idea-card:hover .subtitle{
  display: none;
}


.idea-card:hover .overlay {
  background: white;
  padding-bottom: 25px;
  border-radius: 20px;
}


.idea-card {
  transition: transform 0.3s ease;
}

.idea-card:hover {
  transform: scale(1.02);
}

@media (max-width: 768px) {

  .idea-section h6 {
    color: #635BFF;
    font-weight: 900;
    font-size: 11px;
    line-height: 150%;
    margin: 0 0 7px 0;
    letter-spacing: 2px;
    padding: 0 14px 0;
  }

  .idea-section h4 {
    font-size: 40px;
    font-weight: bold;
    line-height: 120%;
    color: #001D3D;
    margin: 0;
  }

  .idea-main {
    padding: 50px 0 61px 0;
    border-radius: 0%;
    background-color: rgb(248 248 249 / 94%);
}


  .idea-grid-desktop {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 16px;
    padding: 46px 16px 70px;
    background: none;
    margin: 0;
    -ms-overflow-style: none; 
    scrollbar-width: none;    
  }

  .idea-grid-desktop::-webkit-scrollbar {
    display: none;
  }

  .idea-grid-desktop .idea-card {
    flex: 0 0 auto;

  }

  .idea-grid-desktop .loop-card-bg {
    display: none;

  }

  .idea-card img {
    width: 250px;
    height: 350px;
    object-fit: cover;
    filter: brightness(0.85);
  }

  .idea-section .container {
    padding: 0;
  }

  .idea-section {
    padding: 100px 0 0 0;
}

  .btn-7 {
    display: inline-block;
  }

  .idea-btn {
    padding: 0;
  }

  .btn-7 .btn {
    padding: 16px 61px;
    font-size: 14px;
    line-height: 120%;
    font-weight: bold;
  }
}

@media (min-width: 769px) and (max-width: 1024px){

  .idea-section {
    text-align: center;
    padding: 70px 0 30px 0;
}

  .idea-main {
    padding: 85px 75px 85px 75px;
    border-radius: 32px;
    background-color: rgb(248 248 249 / 94%);
}

  .idea-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(0.85);
}

.idea-section h4 {
  font-size: 36px;
  font-weight: bold;
  line-height: 120%;
  color: #001D3D;
  margin: 0 0 0px 0;
}

.idea-grid-desktop {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
  position: relative;
  z-index: 1;
  margin: 75px 0 0 0;
}

.btn-7 .btn {
  padding: 17px 66px;
  font-size: 17px;
  line-height: 150%;
  font-weight: bold;
}

.idea-card:hover .overlay {
  background: white;
  padding-bottom: 25px;
  border-radius: 18px;
}

}


.joy-section {
  padding: 90px 0 130px 0;
}

.joy-main {
  text-align: center;
  max-width: 500px;
  margin: 0 auto;
}

.btn-8 .btn {
  background-color: #789AF7;
  color: white;
  padding: 12px 26px;
  border-radius: 15px;
  border: none;
  font-size: 15px;
  font-weight: 500;
  cursor: pointer;
  width: 100%;
  max-width: 300px;
}

.btn-8 .btn:hover {
  background-color: #0056b3;
  transform: scale(1.05);
  color: white;
 
}

.btn-8 .btn:active {
  background-color: #004085;
  transform: scale(0.98);
  color: #fff;

}


.btn-8 {
  display: inline-block;
}

.joy-section h4 {
  font-size: 52px;
  font-weight: bold;
  line-height: 120%;
  color: #001D3D;
}

.joy-main .lead p {
  font-size: 17px;
  line-height: 150%;
  color: rgba(0, 29, 61, 1);
}

.joy-img {
  text-align: center;
}


@media (max-width: 768px) {
  .joy-section {
    padding: 70px 16px 90px 16px;
}

  .joy-section .container {
    max-width: 100%;
    padding: 0;
  }

  .joy-section h4 {
    font-size: 38px;
    margin-bottom: 20px;
  }

  .joy-main .lead p {
    font-size: 16px;
    margin-bottom: 30px;
    padding: 0 9px;
    color: #666;
  }

  .joy-btn {
    margin-bottom: 30px;
  }

  .btn-8 .btn {
    background-color: #789AF7;
    color: white;
    padding: 12px 26px;
    border-radius: 15px;
    border: none;
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
    width: 100%;
    max-width: 300px;
  }

  .joy-img {
    position: relative;
  }

  .joy-img img {
    max-width: 100%; 
    height: auto;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .joy-section {
    padding: 50px 0 100px 0;
}

.joy-section h4 {
  font-size: 42px;
  font-weight: bold;
  line-height: 120%;
  color: #001D3D;
}

.joy-img img {
  max-width: 85%;
}
}


@media (max-width: 400px) {
  .joy-section {
    padding: 50px 12px 70px 12px;
  }

  .joy-section h4 {
    font-size: 30px;
  }

  .joy-main .lead p {
    font-size: 15px;
    padding: 0 5px;
  }

  .btn-8 .btn {
    font-size: 14px;
    padding: 10px 22px;
  }
}


@media (min-width: 1440px) {
  .joy-section {
    padding: 100px 0 150px 0;
  }

  .joy-section h4 {
    font-size: 58px;
  }

  .joy-main .lead p {
    font-size: 18px;
  }

  .btn-8 .btn {
    font-size: 16px;
    padding: 14px 30px;
  }

  .joy-img img {
    max-width: 80%;
  }
}


.footer-section {
  padding: 21px 0;
  border-top: 1px solid rgba(19, 22, 25, 0.1);
}

.footer-top {
  display: flex;
  justify-content: space-between;
  padding: 0 0 15px 0;
}

.footer-logo .logo {
  padding: 2px;
}


.footer-logo h4 {
  font-size: 24px;
  font-family: "Quicksand", sans-serif;
  line-height: 18px;
  margin: 0;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  padding: 15px 0;
}

p.copyright {
  font-size: 16px;
  color: #a0a5abe8;
  line-height: 150%;
  margin: 0;
  padding: 2px;
}

.footer-btn a {
  font-size: 16px;
  text-decoration: none;
  color: #001D3D;
  padding: 2px 12px;
  margin: 0;
}

.footer-icon a {
  padding: 2px 4px;
}

.footer-icon img {
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.footer-icon img:hover {
  transform: scale(1.1);
  opacity: 0.8;

}

.footer-btn a {
  color: black;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-btn a:hover {
  color: rgb(26, 129, 194);
}



@media (max-width: 768px) {

  .footer-section {
    border-top: 2px solid rgba(41, 46, 52, 0.1);
    padding: 0;
  }

  .footer-top {
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 47px 0 0 0;
  }

  .footer-logo {
    margin-bottom: 15px;
  }

  .footer-btn a {
    display: block;
    margin: 20px 0;
    padding: 0;
    font-size: 14px;
  }

  .footer-bottom {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 20px;
    padding: 0 0 21px 0;
  }

  .footer-icon {
    margin: 0;
  }

  .footer-icon a {
    display: inline-block;
  }

  p.copyright {
    margin: 0;
    padding: 0;
    font-size: 15px;
    color: rgb(130 146 154);
  }

  .footer-icon img {
    transition: transform 0.3s ease, opacity 0.3s ease;
  }

  .footer-icon img:hover {
    transform: scale(1.1);
    opacity: 0.8;

  }

  .footer-btn a {
    color: black;
    text-decoration: none;
    transition: color 0.3s ease;
  }

  .footer-btn a:hover {
    color: rgb(26, 129, 194);
  }

}

/* index2.html page-2 css */

.header-section-2 {
  padding: 24px 0 35px;
  position: sticky;
  top: 0;
  z-index: 100;
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.header-main-2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.heart-partner a {
  text-decoration: none;
  color: #000;
  font-size: 14px;
  font-weight: 700;
  font-family: "Quicksand", sans-serif;
  line-height: 22px;
}

.heart-partner img {
  padding: 0 4px;
}

.heart-partner button {
  padding: 3px 8px;
}



.heart-partner button {
  display: flex;
  align-items: center;
  padding: 8px 12px;
  background-color: #fff;
  border: 1px solid #789AF7;
  border-radius: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.heart-partner button:hover {
  background-color: #f5f5f5;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  transform: translateY(-2px);
}

.heart-partner button a {
  color: #333;
  text-decoration: none;
  font-size: 14px;
}



.heart-partner button:hover a {
  color: #007bff; 
}




.header-main-2::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 50%;
  width: 4px;
  transform: translateX(-50%);
}

.mobile-book-icon{
  display: none;
}



.top-stepper-container {
  position: fixed;
  top: 82px;
  left: 0;
  width: 100%;
  height: 8px;
  background-color: rgba(127, 71, 254, 0.1);
  z-index: 1000;
}

.top-stepper-bar {
  height: 9px;
  width: 25%;
  background-color: #7B61FF;
  transition: width 0.4s ease;
}

@media (min-width: 768px) {
  .top-stepper-container {
    top: 90px;
    height: 8px;
  }
}



@media (min-width: 1024px) {
  .top-stepper-container {
    top: 94px;
    height: 8px;
  }
}

@media (max-width: 480px) {
  .top-stepper-container {
    top: 70px;
    height: 8px;
}
}


@media (min-width: 481px) and (max-width: 767px) {
  .top-stepper-container {
    top: 76px;
    height: 8px;
}
}


@media (min-width: 768px) and (max-width: 991px) {
  .top-stepper-container {
    top: 76px;
    height: 8px;
}
}


@media (min-width: 992px) and (max-width: 1199px) {
  .top-stepper-container {
    top: 82px;
    height: 8px;
}
}


@media (min-width: 1200px) and (max-width: 1439px) {
  .top-stepper-container {
    top: 94px;
    height: 8px;
  }
}


@media (min-width: 1440px) and (max-width: 1919px) {
  .top-stepper-container {
    top: 94px;
    height: 8px;
}
}


@media (min-width: 1920px) {

  .top-stepper-bar {
    height: 10px;
    width: 25%;
    background-color: #7B61FF;
    transition: width 0.4s ease;
}

  .top-stepper-container {
    top: 92px;
    height: 10px;
}
}

@media (min-width: 769px) and (max-width: 1024px) {
  .header-section-2 {
    padding: 20px 0 26px;
}

  .header-main-2 {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
  }

  .heart-partner button {
    font-size: 14px;
    padding: 8px 12px;
  }

  .heart-partner a {
    font-size: 14px;
  }

}


@media (max-width: 992px) {
  .header-section-2 {
    padding: 20px 0 30px;
}

  .header-main-2 {
    gap: 16px;
  }

  .heart-partner button {
    width: 100%;
    justify-content: center;
    font-size: 14px;
    padding: 10px;
  }

  .heart-partner a {
    font-size: 14px;
  }


}

@media (max-width: 768px) {
  .header-section-2 {
    padding: 22px 0 22px;
}

  .header-main-2 {
    gap: 12px;
  }

  .heart-partner button {
    width: 100%;
    justify-content: center;
    font-size: 13px;
    padding: 10px;
  }

  .heart-partner a {
    font-size: 13px;
  }

 .heart-partner{
  display: none;
 }

 .mobile-book-icon {
  display: flex;
}

.mobile-book-icon img {
  width: 36px; 
  height: 36px;
  transition: transform 0.3s ease, filter 0.3s ease;
}

.mobile-book-icon img:hover {
  transform: scale(1.2);
  filter: brightness(1.2); 
  cursor: pointer; 
}


 
}

@media (max-width: 480px) {



  .mobile-book-icon {
    display: flex;
  }

  .mobile-book-icon img {
    width: 36px; 
    height: 36px;
    transition: transform 0.3s ease, filter 0.3s ease;
}

.mobile-book-icon img:hover {
    transform: scale(1.2); 
    filter: brightness(1.2); 
    cursor: pointer; 
}

  
.header-section-2 {
  padding: 16px 0px 22px;
}

  .heart-partner button {
    font-size: 12px;
    padding: 8px;
  }

  .heart-partner a {
    font-size: 12px;
  }



}

.title-section {
  padding: 50px 0 120px;
  background-color: #F5F5F5;
}

.title-main {
  display: flex;
  justify-content: space-evenly;
  margin: 0 0 40px 0;
}

.title-left {
  width: 400px;
}

.title-left img {
  width: 165px;
}

.title-left h5 {
  font-size: 13px;
  color: #7F47FE;
  font-family: "Quicksand", sans-serif;
  line-height: 120%;
  font-weight: 600;
}

.title-left h3 {
  font-size: 36px;
  font-family: "Quicksand", sans-serif;
  line-height: 120%;
  font-weight: 700;
}

.title-card-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
}

.occasion-card {
  background: white;
  border: 1px solid rgba(120, 154, 247, 0.3);
  border-radius: 24px;
  padding: 14px 5px;
  text-align: center;
  cursor: pointer;
  transition: 0.2s;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  height: 175px;
  width: 150px;
  align-items: center;
}

.occasion-card:hover,
.occasion-card.active {
  border-color: #789AF7;
  box-shadow: 0px 0px 11px 8px rgba(120, 154, 247, 0.16);
 
}

.occasion-card img {
  height: 74px;
  margin-bottom: 20px;
  width: 76px;
}

.occasion-card a {
  color: black;
  font-size: 12px;
  font-family: "Quicksand", sans-serif;
  border-radius: 9px;
  font-weight: 700;
  text-decoration: none;
  background-color: #fff;
  border: 1px solid rgba(120, 154, 247, 0.3);
}


@media (min-width: 769px) and (max-width: 1024px) {
  .title-section {
    padding: 50px 0 120px;
    background-color: #F5F5F5;
}

.title-section .container {
  padding: 0 12px;
}

.title-main {
  gap: 5px;
  margin: 0 auto;
}

.title-left {
  width: 25%;
  margin: 0 auto;
}

.title-right {
  width: 60%;
  margin: 0 auto;
}

  .title-left h3 {
    font-size: 28px;
  }

  .title-card-grid {
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    gap: 12px;
}

.occasion-card {
  width: 130px;
  height: 151px;
}

.occasion-card img {
  height: 60px;
  margin-bottom: 20px;
  width: 65px;
}
}

@media (max-width: 992px) {
  .title-section {
    padding: 0 0 120px;
    background-color: #F5F5F5;
}
  .title-main {
    flex-direction: column;
    align-items: center;
    gap: 28px;
  }

  .title-left {
    width: 100%;
    text-align: center;
  }

  .title-left h3 {
    font-size: 30px;
  }

  .title-card-grid {
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    justify-content: center;
}

  .occasion-card {
    width: 140px;
    height: 160px;
  }
}


@media (max-width: 768px) {
  .title-section {
    padding: 0;
  }

  .title-main {
    flex-direction: column;
    align-items: center;
    gap: 24px;
    margin: 0px 0 10px;
}

  .title-left {
    width: 100%;
    text-align: center;
  }

  .title-right {
    margin: 0 0 150px 0;
}

.title-left img {
  width: 150px;
}

  .title-left h5 {
    font-size: 12px;
  }

  .title-left h3 {
    font-size: 24px;
  }

  .title-card-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
    justify-items: center;
}

  .occasion-card {
    width: 145px;
    height: 165px;
  }

  .occasion-card img {
    height: 60px;
    width: 60px;
    margin-bottom: 30px;
}

  .occasion-card a {
    font-size: 11px;
  }
}

@media (max-width: 480px) {
  .title-section {
    padding: 0 5px 36px 5px;
}

.title-section .container {
  padding-left: 14px;
  padding-right: 14px;
}

  .title-main {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  .title-left img {
    width: 50%;
    
}

.title-left h5 {
  font-size: 14px;
}

.title-left h3 {
  font-size: 22px;
}

  .title-card-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    justify-items: center;
  }

  .occasion-card {
    width: 135px;
    height: 155px;
}

.occasion-card img {
  width: 65px;
  height: 60px;
  margin-bottom: 28px;
}

  .occasion-card a {
    font-size: 10px;
  }
}



.footer-section-2 {
  padding: 20px 0;
  border-top: 1px solid rgba(0, 29, 61, 0.15);
  position: fixed;
  bottom: 0;
  width: 100%;
  left: 0;
  background-color: #fff; 
  z-index: 1000; 
}

.footer-section-2-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-section-2-center {
  text-align: center;
}

.footer-section-2-center h6 {
  font-size: 10px;
  font-weight: 600;
  color: #6c757d;
  margin: 0;
  line-height: 150%;
}

.footer-section-2-center h5 {
  font-size: 12px;
  margin: 0;
  font-family: "Quicksand", sans-serif;
  line-height: 150%;
}

.footer-section-2-left button {
  color: #D9D9D9;
  font-family: "Quicksand", sans-serif;
  border: 2px solid;
  border-radius: 16px;
  font-size: 16px;
  padding: 10px 20px;
  font-weight: 600;
  transition: all 0.3s ease;
  background-color: #fff;
  cursor: pointer;
}

.footer-section-2-left button:hover {
  background-color: #f5f5f5;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  transform: translateY(-2px);
  color: #007bff;
}


.footer-section-2-right button {
  color: #fff;
  font-family: "Quicksand", sans-serif;
  border: 2px solid #789AF7;
  border-radius: 16px;
  font-size: 15px;
  background-color: #789AF7;
  padding: 10px 20px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.footer-section-2-right button:hover {
  background-color: #f5f5f5;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  transform: translateY(-2px);
  color: #007bff;
}

.footer-dupe-main {
  display: none;
}


@media (min-width: 769px) and (max-width: 1024px) {
  .footer-section-2 {
    padding: 18px 16px;
  }

  .footer-section-2-main {
    align-items: center;
    gap: 20px;
    text-align: center;
  }

  .footer-section-2-left button,
  .footer-section-2-right button {
    font-size: 15px;
    padding: 9px 18px;
  }

  .footer-section-2-center h5 {
    font-size: 11px;
  }

  .footer-section-2-center h6 {
    font-size: 9px;
  }
}


@media (max-width: 992px) {
  .footer-section-2-main {
    align-items: center;
    gap: 16px;
    text-align: center;
  }

  .footer-section-2-left button,
  .footer-section-2-right button {
    font-size: 15px;
    padding: 10px 18px;
  }

  .footer-section-2-center h5 {
    font-size: 11px;
  }

  .footer-section-2-center h6 {
    font-size: 9px;
  }
}

@media (max-width: 768px) {
  .footer-section-2 {
    padding: 0 0 22px;
}

  .footer-section-2-left button,
  .footer-section-2-right button {
    font-size: 14px;
    padding: 8px 16px;
  }

  .footer-section-2-center h5 {
    font-size: 14px;
  }

  .footer-section-2-center h6 {
    font-size: 8px;
  }
  .footer-dupe-main {
    display: block;
  }

.footer-dupe-buttons {
  display: flex;
  justify-content: center;
}

.footer-section-2-main{
  display: none;
}

.footer-section-2-left button {
  color: #D9D9D9;
  font-family: "Quicksand", sans-serif;
  border: 2px solid;
  border-radius: 12px;
  font-size: 14px;
  padding: 8px 100px;
  font-weight: 600;
  transition: all 0.3s ease;
  background-color: #fff;
  cursor: pointer;
}

.footer-section-2-left button:hover {
  background-color: #f5f5f5;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  transform: translateY(-2px);
  color: #007bff;
}

.footer-section-2-right button {
  color: #fff;
  font-family: "Quicksand", sans-serif;
  border: 2px solid #789AF7;
  border-radius: 12px;
  font-size: 14px;
  padding: 8px 100px;
  background-color: #789AF7;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.footer-section-2-right button:hover {
  background-color: #f5f5f5;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  transform: translateY(-2px);
  color: #007bff;
}
.footer-section-2-right {
  padding: 2px 2px 2px 5px;
}

.footer-section-2-left {
  padding: 2px 5px 2px 2px;
}

.footer-section-2-center {
  text-align: center;
  margin: 8px 0 8px 0;
}

}

@media (max-width: 480px) {

  .footer-section-2 {
    padding: 0 0 20px;
}

  .footer-section-2-main {
    gap: 14px;
  }

  .footer-section-2-left button,
  .footer-section-2-right button {
    font-size: 13px;
    padding: 6px 14px;
  }

  .footer-section-2-center h5 {
    font-size: 12px;
}

.footer-section-2-center h6 {
  font-size: 7px;
}

  .footer-dupe-main {
    display: block;
}
.footer-dupe-buttons {
  display: flex;
  justify-content: center;
}

.footer-section-2-main{
  display: none;
}

.footer-section-2-left button {
  color: #D9D9D9;
  font-family: "Quicksand", sans-serif;
  border: 2px solid;
  border-radius: 12px;
  font-size: 14px;
  padding: 5px 50px;
  font-weight: 600;
  transition: all 0.3s ease;
  background-color: #fff;
  cursor: pointer;
}

.footer-section-2-left button:hover {
  background-color: #f5f5f5;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  transform: translateY(-2px);
  color: #007bff;
}

.footer-section-2-right button {
  color: #fff;
  font-family: "Quicksand", sans-serif;
  border: 2px solid #789AF7;
  border-radius: 12px;
  font-size: 14px;
  padding: 5px 50px;
  background-color: #789AF7;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.footer-section-2-right button:hover {
  background-color: #f5f5f5;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  transform: translateY(-2px);
  color: #007bff;
}

.footer-section-2-right {
  padding: 2px 2px 2px 2px;
}

.footer-section-2-left {
  padding: 2px 2px 2px 2px;
}

.footer-section-2-center {
  text-align: center;
  margin: 9px 0 9px 0;
}

.title-right {
  margin: 0 0 100px;
}

}
